<html>
    <head>
        <title>Roles and Responsibilities</title>
    </head>
    <body>
        <table border=1>
        <thead>
            <tr>
                <th>Role</th><th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Square</td>
                <td>
                    <ul>
                <li>Responsible for setting up the repository. This includes naming the repository and adding team members.</li>
                <li>Ensure everyone has his or her own branch to work from</li>
                <li>Create a new branch for each topic</li>
                <li>Keep only tested, working code (or final reports, READMEs, and other documentation) in the master branch so that there is always something functional to present</li>
                <li>Privacy of the repository should be set to “public.”</li>
                <li>To create a new branch, run the following command:
                    git branch -b "branchname"
                </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Triangle</td>
                <td>
                    <ul>
                    <li>Responsible for creating a simple machine learning model</li>
                    <li>Create a simple model that isn’t concerned with accuracy. Basically, you want your model to take input data and return a label and that’s it!</li>
                    <hr>
                    <li>
                    Questions:
                    <ul>
                        <li>Which model did you choose and why?</li>
                        <li>How are you training your model?</li>
                        <li>What is the model’s accuracy?</li>
                        <li>How does this model work?</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>Circle</td>
                <td>
<ul>
        <li>In charge of the mockup database:
            <ul>
                <li>SQL-based database, including an ERD</li>
                <li>A document pointing out:
                    <ul>
                        <li>How it is integrated into your database</li>
                        <li>How it works with the code</li>
                    </ul>
                </li>
                <li>Use either sample data or even fabricated data to test it</li>
                <li>Submit training and testing data</li>
                <li>By the date of your virtual class, you’re required to submit the mockup database to your instructional staff.</li>
                <li>Create a document describing the schema of the database (this can be a markdown document, or an ERD)</li>
            </ul>
        </li>
</ul>
</td>
            </tr>
            <tr>
                <td>X</td>
                <td>
<ul>
        <li>Focus on the technology side of the project. Consider these questions: 
            . Which tools are the best fit for your project? 
            . What will be used for each section?
            . How will the dashboard be built?</li>
        <li>By the live session, 
            . submit a list of technologies you and your team intend to use for the project. 
            . explain which technology is being used where</li>
        <li>Create a document named “technology.md” and push it up to your branch. </li>
</ul>
</td>
            </tr>
        </tbody>
        </table>
    </body>
</html>

